botpress/data/bots/start/content-elements/builtin_single-choice.json (before)
[
  {
    "id": "builtin_single-choice-vCRQIR",
    "formData": {
      "choices$en": [
        {
          "title": "Product information: Price / Where to buy ",
          "value": "product"
        },
        {
          "title": "Promotion",
          "value": "promotion"
        },
        {
          "title": "Consultant: Which products for each skin concern? ",
          "value": "consult"
        },
        {
          "title": "Order tracking",
          "value": "track_order"
        }
      ],
      "markdown$en": false,
      "typing$en": true,
      "text$en": "Hi, thank you for your message. Please choose the below topic:"
    },
    "createdBy": "admin",
    "createdOn": "2020-08-21T03:31:30.620Z",
    "modifiedOn": "2020-08-21T03:57:09.703Z"
  },
  {
    "id": "builtin_single-choice-1JiMSg",
    "formData": {
      "choices$en": [
        {
          "title": "RED 365",
          "value": "product_red365"
        },
        {
          "title": "Masks",
          "value": "product_masks"
        },
        {
          "title": "Minimal 10",
          "value": "product_minimal10"
        },
        {
          "title": "Aesthe Youth",
          "value": "product_aesthe-youth"
        }
      ],
      "markdown$en": false,
      "typing$en": true,
      "text$en": "Please choose the product that you are looking for:"
    },
    "createdBy": "admin",
    "createdOn": "2020-08-21T04:01:37.906Z",
    "modifiedOn": "2020-08-24T11:06:16.636Z"
  },
  {
    "id": "builtin_single-choice-24WagI",
    "formData": {
      "choices$en": [
        {
          "title": "Price",
          "value": "price"
        },
        {
          "title": "How to use",
          "value": "use"
        },
        {
          "title": "Where to buy",
          "value": "where_buy"
        }
      ],
      "markdown$en": false,
      "typing$en": true,
      "text$en": "Thank you. What would you like to know?"
    },
    "createdBy": "admin",
    "createdOn": "2020-08-22T11:38:32.565Z",
    "modifiedOn": "2020-08-22T11:38:32.565Z"
  },
  {
    "id": "builtin_single-choice-boA6Pj",
    "formData": {
      "choices$en": [
        {
          "title": "Red 365 + Minisize Aqualuronic at Olala",
          "value": "1"
        },
        {
          "title": "Red Serum full size + Red cream minisize free at Beauty Box",
          "value": "2"
        },
        {
          "title": "FREESHIP voucher on Shopee Mall",
          "value": "3"
        }
      ],
      "markdown$en": false,
      "typing$en": true,
      "text$en": "Find some best value promotion below at"
    },
    "createdBy": "admin",
    "createdOn": "2020-08-22T12:44:18.018Z",
    "modifiedOn": "2020-08-22T12:44:18.018Z"
  },
  {
    "id": "builtin_single-choice-dF4cqH",
    "formData": {
      "choices$en": [
        {
          "title": "Buy Now",
          "value": "buy_now"
        }
      ],
      "markdown$en": false,
      "typing$en": true,
      "text$en": " "
    },
    "createdBy": "admin",
    "createdOn": "2020-08-23T08:56:06.821Z",
    "modifiedOn": "2020-08-23T09:24:38.838Z"
  },
  {
    "id": "builtin_single-choice-LSTaOc",
    "formData": {
      "choices$en": [
        {
          "title": "Go Back",
          "value": "back"
        }
      ],
      "markdown$en": false,
      "typing$en": true,
      "text$en": " "
    },
    "createdBy": "admin",
    "createdOn": "2020-08-23T09:02:46.495Z",
    "modifiedOn": "2020-08-23T09:05:04.270Z"
  }
]

botpress/data/bots/start/content-elements/builtin_single-choice.json (after)
[
  {
    "id": "builtin_single-choice-vCRQIR",
    "formData": {
      "choices$en": [
        {
          "title": "Product information: Price / Where to buy ",
          "value": "product"
        },
        {
          "title": "Promotion",
          "value": "promotion"
        },
        {
          "title": "Consultant: Which products for each skin concern? ",
          "value": "consult"
        },
        {
          "title": "Order tracking",
          "value": "track_order"
        }
      ],
      "markdown$en": false,
      "typing$en": true,
      "text$en": "Hi, thank you for your message. Please choose the below topic:"
    },
    "createdBy": "admin",
    "createdOn": "2020-08-21T03:31:30.620Z",
    "modifiedOn": "2020-08-21T03:57:09.703Z"
  },
  {
    "id": "builtin_single-choice-1JiMSg",
    "formData": {
      "choices$en": [
        {
          "title": "RED 365",
          "value": "product_red365"
        },
        {
          "title": "Masks",
          "value": "product_masks"
        },
        {
          "title": "Minimal 10",
          "value": "product_minimal10"
        },
        {
          "title": "Aesthe Youth",
          "value": "product_aesthe-youth"
        }
      ],
      "markdown$en": false,
      "typing$en": true,
      "text$en": "Please choose the product that you are looking for:"
    },
    "createdBy": "admin",
    "createdOn": "2020-08-21T04:01:37.906Z",
    "modifiedOn": "2020-08-24T11:06:16.636Z"
  },
  {
    "id": "builtin_single-choice-24WagI",
    "formData": {
      "choices$en": [
        {
          "title": "Price",
          "value": "price"
        },
        {
          "title": "How to use",
          "value": "use"
        },
        {
          "title": "Where to buy",
          "value": "where_buy"
        }
      ],
      "markdown$en": false,
      "typing$en": true,
      "text$en": "Thank you. What would you like to know?"
    },
    "createdBy": "admin",
    "createdOn": "2020-08-22T11:38:32.565Z",
    "modifiedOn": "2020-08-22T11:38:32.565Z"
  },
  {
    "id": "builtin_single-choice-boA6Pj",
    "formData": {
      "choices$en": [
        {
          "title": "Red 365 + Minisize Aqualuronic at Olala",
          "value": "1"
        },
        {
          "title": "Red Serum full size + Red cream minisize free at Beauty Box",
          "value": "2"
        },
        {
          "title": "FREESHIP voucher on Shopee Mall",
          "value": "3"
        }
      ],
      "markdown$en": false,
      "typing$en": true,
      "text$en": "Find some best value promotion below at"
    },
    "createdBy": "admin",
    "createdOn": "2020-08-22T12:44:18.018Z",
    "modifiedOn": "2020-08-22T12:44:18.018Z"
  },
  {
    "id": "builtin_single-choice-dF4cqH",
    "formData": {
      "choices$en": [
        {
          "title": "Buy Now",
          "value": "buy_now"
        }
      ],
      "markdown$en": false,
      "typing$en": true,
      "text$en": " "
    },
    "createdBy": "admin",
    "createdOn": "2020-08-23T08:56:06.821Z",
    "modifiedOn": "2020-08-23T09:24:38.838Z"
  },
  {
    "id": "builtin_single-choice-LSTaOc",
    "formData": {
      "choices$en": [
        {
          "title": "Go Back",
          "value": "back"
        }
      ],
      "markdown$en": false,
      "typing$en": true,
      "text$en": " "
    },
    "createdBy": "admin",
    "createdOn": "2020-08-23T09:02:46.495Z",
    "modifiedOn": "2020-08-23T09:05:04.270Z"
  },
  {
    "id": "builtin_single-choice-AMyQyG",
    "formData": {
      "choices$en": [
        {
          "title": "Olala Home",
          "value": "shop_olala"
        },
        {
          "title": "Shopee",
          "value": "shop_shopee"
        },
        {
          "title": "Lazada",
          "value": "shop_lazada"
        },
        {
          "title": "Beauty Box Online",
          "value": "shop_beautybox"
        },
        {
          "title": "Facebook Shop",
          "value": "shop_facebook"
        }
      ],
      "markdown$en": false,
      "typing$en": true,
      "text$en": "Thank you, Please find your product/s at:"
    },
    "createdBy": "admin",
    "createdOn": "2020-08-24T12:38:34.484Z",
    "modifiedOn": "2020-08-24T12:38:34.484Z"
  }
]

botpress/data/bots/start/content-elements/builtin_single-choice.json (diff)
@@ -140,5 +140,38 @@
     "createdBy": "admin",
     "createdOn": "2020-08-23T09:02:46.495Z",
     "modifiedOn": "2020-08-23T09:05:04.270Z"
+  },
+  {
+    "id": "builtin_single-choice-AMyQyG",
+    "formData": {
+      "choices$en": [
+        {
+          "title": "Olala Home",
+          "value": "shop_olala"
+        },
+        {
+          "title": "Shopee",
+          "value": "shop_shopee"
+        },
+        {
+          "title": "Lazada",
+          "value": "shop_lazada"
+        },
+        {
+          "title": "Beauty Box Online",
+          "value": "shop_beautybox"
+        },
+        {
+          "title": "Facebook Shop",
+          "value": "shop_facebook"
+        }
+      ],
+      "markdown$en": false,
+      "typing$en": true,
+      "text$en": "Thank you, Please find your product/s at:"
+    },
+    "createdBy": "admin",
+    "createdOn": "2020-08-24T12:38:34.484Z",
+    "modifiedOn": "2020-08-24T12:38:34.484Z"
   }
 ]
