botpress/data/bots/start/content-elements/builtin_text.json (before)
[
  {
    "id": "builtin_text-OdzJ4F",
    "formData": {
      "markdown$en": false,
      "typing$en": true,
      "text$en": "OK"
    },
    "createdBy": "admin",
    "createdOn": "2020-08-23T07:59:10.491Z",
    "modifiedOn": "2020-08-23T07:59:10.491Z"
  },
  {
    "id": "builtin_text-v3A_RV",
    "formData": {
      "markdown$en": false,
      "typing$en": true,
      "text$en": "Buy Now!"
    },
    "createdBy": "admin",
    "createdOn": "2020-08-23T09:08:45.200Z",
    "modifiedOn": "2020-08-23T09:08:45.200Z"
  },
  {
    "id": "builtin_text-qs8--Y",
    "formData": {
      "markdown$en": false,
      "typing$en": true,
      "text$en": "OK"
    },
    "createdBy": "admin",
    "createdOn": "2020-08-23T09:45:12.502Z",
    "modifiedOn": "2020-08-23T09:45:12.502Z"
  },
  {
    "id": "builtin_text-1Ou-6U",
    "formData": {
      "markdown$en": false,
      "typing$en": true,
      "text$en": "OK"
    },
    "createdBy": "admin",
    "createdOn": "2020-08-24T05:52:33.222Z",
    "modifiedOn": "2020-08-24T05:52:33.222Z"
  },
  {
    "id": "builtin_text-5--Vq7",
    "formData": {
      "markdown$en": false,
      "typing$en": true,
      "text$en": "abc"
    },
    "createdBy": "admin",
    "createdOn": "2020-08-24T08:27:57.866Z",
    "modifiedOn": "2020-08-24T08:27:57.866Z"
  },
  {
    "id": "builtin_text-0_9snY",
    "formData": {
      "markdown$en": false,
      "typing$en": true,
      "text$en": "Please enter a correct choice, or Go Back to start again"
    },
    "createdBy": "admin",
    "createdOn": "2020-08-25T05:24:18.338Z",
    "modifiedOn": "2020-08-25T05:24:18.338Z"
  }
]

botpress/data/bots/start/content-elements/builtin_text.json (after)
[
  {
    "id": "builtin_text-OdzJ4F",
    "formData": {
      "markdown$en": false,
      "typing$en": true,
      "text$en": "OK"
    },
    "createdBy": "admin",
    "createdOn": "2020-08-23T07:59:10.491Z",
    "modifiedOn": "2020-08-23T07:59:10.491Z"
  },
  {
    "id": "builtin_text-v3A_RV",
    "formData": {
      "markdown$en": false,
      "typing$en": true,
      "text$en": "Buy Now!"
    },
    "createdBy": "admin",
    "createdOn": "2020-08-23T09:08:45.200Z",
    "modifiedOn": "2020-08-23T09:08:45.200Z"
  },
  {
    "id": "builtin_text-qs8--Y",
    "formData": {
      "markdown$en": false,
      "typing$en": true,
      "text$en": "OK"
    },
    "createdBy": "admin",
    "createdOn": "2020-08-23T09:45:12.502Z",
    "modifiedOn": "2020-08-23T09:45:12.502Z"
  },
  {
    "id": "builtin_text-1Ou-6U",
    "formData": {
      "markdown$en": false,
      "typing$en": true,
      "text$en": "OK"
    },
    "createdBy": "admin",
    "createdOn": "2020-08-24T05:52:33.222Z",
    "modifiedOn": "2020-08-24T05:52:33.222Z"
  },
  {
    "id": "builtin_text-5--Vq7",
    "formData": {
      "markdown$en": false,
      "typing$en": true,
      "text$en": "abc"
    },
    "createdBy": "admin",
    "createdOn": "2020-08-24T08:27:57.866Z",
    "modifiedOn": "2020-08-24T08:27:57.866Z"
  },
  {
    "id": "builtin_text-0_9snY",
    "formData": {
      "markdown$en": false,
      "typing$en": true,
      "text$en": "Please enter a correct choice, or Go Back to start again"
    },
    "createdBy": "admin",
    "createdOn": "2020-08-25T05:24:18.338Z",
    "modifiedOn": "2020-08-25T05:24:18.338Z"
  },
  {
    "id": "builtin_text-nH_j2P",
    "formData": {
      "markdown$en": false,
      "typing$en": true,
      "text$en": "Getting promotions"
    },
    "createdBy": "admin",
    "createdOn": "2020-08-26T10:16:43.884Z",
    "modifiedOn": "2020-08-26T10:16:43.884Z"
  }
]

botpress/data/bots/start/content-elements/builtin_text.json (diff)
@@ -64,5 +64,16 @@
     "createdBy": "admin",
     "createdOn": "2020-08-25T05:24:18.338Z",
     "modifiedOn": "2020-08-25T05:24:18.338Z"
+  },
+  {
+    "id": "builtin_text-nH_j2P",
+    "formData": {
+      "markdown$en": false,
+      "typing$en": true,
+      "text$en": "Getting promotions"
+    },
+    "createdBy": "admin",
+    "createdOn": "2020-08-26T10:16:43.884Z",
+    "modifiedOn": "2020-08-26T10:16:43.884Z"
   }
 ]
