botpress/data/bots/start/flows/skills/choice-5bf3c8.flow.json (before)
{
  "version": "0.0.1",
  "catchAll": {
    "next": []
  },
  "startNode": "entry",
  "skillData": {
    "randomId": "ommohihacr",
    "contentId": "builtin_single-choice-vCRQIR",
    "invalidContentId": "",
    "keywords": {
      "product": [
        "product",
        "Product information: Price / Where to buy "
      ],
      "promotion": [
        "promotion",
        "Promotion"
      ],
      "consult": [
        "consult",
        "Consultant: Which products for each skin concern? "
      ],
      "track_order": [
        "track_order",
        "Order tracking"
      ]
    },
    "config": {
      "nbMaxRetries": 3,
      "repeatChoicesOnInvalid": false
    }
  },
  "nodes": [
    {
      "name": "entry",
      "onEnter": [
        "say #!builtin_single-choice-vCRQIR {\"skill\":\"choice\"}"
      ],
      "next": [
        {
          "condition": "true",
          "node": "parse"
        }
      ],
      "id": "885572"
    },
    {
      "name": "parse",
      "onReceive": [
        "basic-skills/choice_parse_answer {\"randomId\":\"ommohihacr\",\"contentId\":\"builtin_single-choice-vCRQIR\",\"invalidContentId\":\"\",\"keywords\":{\"product\":[\"product\",\"Product information: Price / Where to buy \"],\"promotion\":[\"promotion\",\"Promotion\"],\"consult\":[\"consult\",\"Consultant: Which products for each skin concern? \"],\"track_order\":[\"track_order\",\"Order tracking\"]},\"config\":{\"nbMaxRetries\":3,\"repeatChoicesOnInvalid\":false}}"
      ],
      "next": [
        {
          "condition": "temp['skill-choice-valid-ommohihacr'] === true",
          "node": "#"
        },
        {
          "condition": "true",
          "node": "invalid"
        }
      ],
      "triggers": [
        {
          "conditions": [
            {
              "id": "always"
            }
          ]
        }
      ],
      "onEnter": [],
      "id": "943813"
    },
    {
      "name": "invalid",
      "onEnter": [
        "basic-skills/choice_invalid_answer {\"randomId\":\"ommohihacr\"}"
      ],
      "next": [
        {
          "condition": "Number(temp['skill-choice-invalid-count-ommohihacr']) > Number(3)",
          "node": "#"
        },
        {
          "condition": "true",
          "node": "sorry"
        }
      ],
      "id": "126221"
    },
    {
      "name": "sorry",
      "onEnter": [],
      "next": [
        {
          "condition": "true",
          "node": "parse"
        }
      ],
      "id": "576087"
    }
  ]
}

botpress/data/bots/start/flows/skills/choice-5bf3c8.flow.json (after)
{
  "version": "0.0.1",
  "catchAll": {
    "next": []
  },
  "startNode": "entry",
  "skillData": {
    "randomId": "ommohihacr",
    "contentId": "builtin_single-choice-vCRQIR",
    "invalidContentId": "",
    "keywords": {
      "product": [
        "product"
      ],
      "promotion": [
        "promotion",
        "Promotion"
      ],
      "consult": [
        "consult",
        "consultant",
        "skin care"
      ],
      "track_order": [
        "track_order",
        "Order tracking"
      ]
    },
    "config": {
      "nbMaxRetries": 3,
      "repeatChoicesOnInvalid": false
    }
  },
  "nodes": [
    {
      "name": "entry",
      "onEnter": [
        "say #!builtin_single-choice-vCRQIR {\"skill\":\"choice\"}"
      ],
      "next": [
        {
          "condition": "true",
          "node": "parse"
        }
      ],
      "id": "566584"
    },
    {
      "name": "parse",
      "onReceive": [
        "basic-skills/choice_parse_answer {\"randomId\":\"ommohihacr\",\"contentId\":\"builtin_single-choice-vCRQIR\",\"invalidContentId\":\"\",\"keywords\":{\"product\":[\"product\"],\"promotion\":[\"promotion\",\"Promotion\"],\"consult\":[\"consult\",\"consultant\",\"skin care\"],\"track_order\":[\"track_order\",\"Order tracking\"]},\"config\":{\"nbMaxRetries\":3,\"repeatChoicesOnInvalid\":false}}"
      ],
      "next": [
        {
          "condition": "temp['skill-choice-valid-ommohihacr'] === true",
          "node": "#"
        },
        {
          "condition": "true",
          "node": "invalid"
        }
      ],
      "triggers": [
        {
          "conditions": [
            {
              "id": "always"
            }
          ]
        }
      ],
      "onEnter": [],
      "id": "758477"
    },
    {
      "name": "invalid",
      "onEnter": [
        "basic-skills/choice_invalid_answer {\"randomId\":\"ommohihacr\"}"
      ],
      "next": [
        {
          "condition": "Number(temp['skill-choice-invalid-count-ommohihacr']) > Number(3)",
          "node": "#"
        },
        {
          "condition": "true",
          "node": "sorry"
        }
      ],
      "id": "884184"
    },
    {
      "name": "sorry",
      "onEnter": [],
      "next": [
        {
          "condition": "true",
          "node": "parse"
        }
      ],
      "id": "206134"
    }
  ]
}

botpress/data/bots/start/flows/skills/choice-5bf3c8.flow.json (diff)
@@ -10,8 +10,7 @@
     "invalidContentId": "",
     "keywords": {
       "product": [
-        "product",
-        "Product information: Price / Where to buy "
+        "product"
       ],
       "promotion": [
         "promotion",
@@ -19,7 +18,8 @@
       ],
       "consult": [
         "consult",
-        "Consultant: Which products for each skin concern? "
+        "consultant",
+        "skin care"
       ],
       "track_order": [
         "track_order",
@@ -43,12 +43,12 @@
           "node": "parse"
         }
       ],
-      "id": "885572"
+      "id": "566584"
     },
     {
       "name": "parse",
       "onReceive": [
-        "basic-skills/choice_parse_answer {\"randomId\":\"ommohihacr\",\"contentId\":\"builtin_single-choice-vCRQIR\",\"invalidContentId\":\"\",\"keywords\":{\"product\":[\"product\",\"Product information: Price / Where to buy \"],\"promotion\":[\"promotion\",\"Promotion\"],\"consult\":[\"consult\",\"Consultant: Which products for each skin concern? \"],\"track_order\":[\"track_order\",\"Order tracking\"]},\"config\":{\"nbMaxRetries\":3,\"repeatChoicesOnInvalid\":false}}"
+        "basic-skills/choice_parse_answer {\"randomId\":\"ommohihacr\",\"contentId\":\"builtin_single-choice-vCRQIR\",\"invalidContentId\":\"\",\"keywords\":{\"product\":[\"product\"],\"promotion\":[\"promotion\",\"Promotion\"],\"consult\":[\"consult\",\"consultant\",\"skin care\"],\"track_order\":[\"track_order\",\"Order tracking\"]},\"config\":{\"nbMaxRetries\":3,\"repeatChoicesOnInvalid\":false}}"
       ],
       "next": [
         {
@@ -70,7 +70,7 @@
         }
       ],
       "onEnter": [],
-      "id": "943813"
+      "id": "758477"
     },
     {
       "name": "invalid",
@@ -87,7 +87,7 @@
           "node": "sorry"
         }
       ],
-      "id": "126221"
+      "id": "884184"
     },
     {
       "name": "sorry",
@@ -98,7 +98,7 @@
           "node": "parse"
         }
       ],
-      "id": "576087"
+      "id": "206134"
     }
   ]
 }
