botpress/data/bots/start/flows/skills/choice-8eafab.flow.json (before)
{
  "version": "0.0.1",
  "catchAll": {
    "next": []
  },
  "startNode": "entry",
  "skillData": {
    "randomId": "rr8y49f7za",
    "contentId": "builtin_single-choice-QKRBwV",
    "invalidContentId": "",
    "keywords": {
      "always": [
        "always",
        "Always"
      ],
      "sometimes": [
        "sometimes",
        "Sometimes"
      ],
      "rarely": [
        "rarely",
        "Rarely"
      ]
    },
    "config": {
      "nbMaxRetries": 3,
      "repeatChoicesOnInvalid": false
    }
  },
  "nodes": [
    {
      "name": "entry",
      "onEnter": [
        "say #!builtin_single-choice-QKRBwV {\"skill\":\"choice\"}"
      ],
      "next": [
        {
          "condition": "true",
          "node": "parse"
        }
      ],
      "id": "662701"
    },
    {
      "name": "parse",
      "onReceive": [
        "basic-skills/choice_parse_answer {\"randomId\":\"rr8y49f7za\",\"contentId\":\"builtin_single-choice-QKRBwV\",\"invalidContentId\":\"\",\"keywords\":{\"always\":[\"always\",\"Always\"],\"sometimes\":[\"sometimes\",\"Sometimes\"],\"rarely\":[\"rarely\",\"Rarely\"]},\"config\":{\"nbMaxRetries\":3,\"repeatChoicesOnInvalid\":false}}"
      ],
      "next": [
        {
          "condition": "temp['skill-choice-valid-rr8y49f7za'] === true",
          "node": "#"
        },
        {
          "condition": "true",
          "node": "invalid"
        }
      ],
      "triggers": [
        {
          "conditions": [
            {
              "id": "always"
            }
          ]
        }
      ],
      "onEnter": [],
      "id": "197484"
    },
    {
      "name": "invalid",
      "onEnter": [
        "basic-skills/choice_invalid_answer {\"randomId\":\"rr8y49f7za\"}"
      ],
      "next": [
        {
          "condition": "Number(temp['skill-choice-invalid-count-rr8y49f7za']) > Number(3)",
          "node": "#"
        },
        {
          "condition": "true",
          "node": "sorry"
        }
      ],
      "id": "302094"
    },
    {
      "name": "sorry",
      "onEnter": [],
      "next": [
        {
          "condition": "true",
          "node": "parse"
        }
      ],
      "id": "814305"
    }
  ]
}

botpress/data/bots/start/flows/skills/choice-8eafab.flow.json (after)
{
  "version": "0.0.1",
  "catchAll": {
    "next": []
  },
  "startNode": "entry",
  "skillData": {
    "randomId": "rr8y49f7za",
    "contentId": "builtin_single-choice-QKRBwV",
    "invalidContentId": "",
    "keywords": {
      "always": [
        "always",
        "Always"
      ],
      "sometimes": [
        "sometimes",
        "Sometimes"
      ],
      "rarely": [
        "rarely",
        "Rarely"
      ]
    },
    "config": {
      "nbMaxRetries": 0,
      "repeatChoicesOnInvalid": false
    }
  },
  "nodes": [
    {
      "name": "entry",
      "onEnter": [
        "say #!builtin_single-choice-QKRBwV {\"skill\":\"choice\"}"
      ],
      "next": [
        {
          "condition": "true",
          "node": "parse"
        }
      ],
      "id": "916842"
    },
    {
      "name": "parse",
      "onReceive": [
        "basic-skills/choice_parse_answer {\"randomId\":\"rr8y49f7za\",\"contentId\":\"builtin_single-choice-QKRBwV\",\"invalidContentId\":\"\",\"keywords\":{\"always\":[\"always\",\"Always\"],\"sometimes\":[\"sometimes\",\"Sometimes\"],\"rarely\":[\"rarely\",\"Rarely\"]},\"config\":{\"nbMaxRetries\":0,\"repeatChoicesOnInvalid\":false}}"
      ],
      "next": [
        {
          "condition": "temp['skill-choice-valid-rr8y49f7za'] === true",
          "node": "#"
        },
        {
          "condition": "true",
          "node": "invalid"
        }
      ],
      "triggers": [
        {
          "conditions": [
            {
              "id": "always"
            }
          ]
        }
      ],
      "onEnter": [],
      "id": "622192"
    },
    {
      "name": "invalid",
      "onEnter": [
        "basic-skills/choice_invalid_answer {\"randomId\":\"rr8y49f7za\"}"
      ],
      "next": [
        {
          "condition": "Number(temp['skill-choice-invalid-count-rr8y49f7za']) > Number(0)",
          "node": "#"
        },
        {
          "condition": "true",
          "node": "sorry"
        }
      ],
      "id": "200947"
    },
    {
      "name": "sorry",
      "onEnter": [],
      "next": [
        {
          "condition": "true",
          "node": "parse"
        }
      ],
      "id": "893081"
    }
  ]
}

botpress/data/bots/start/flows/skills/choice-8eafab.flow.json (diff)
@@ -23,7 +23,7 @@
       ]
     },
     "config": {
-      "nbMaxRetries": 3,
+      "nbMaxRetries": 0,
       "repeatChoicesOnInvalid": false
     }
   },
@@ -39,12 +39,12 @@
           "node": "parse"
         }
       ],
-      "id": "662701"
+      "id": "916842"
     },
     {
       "name": "parse",
       "onReceive": [
-        "basic-skills/choice_parse_answer {\"randomId\":\"rr8y49f7za\",\"contentId\":\"builtin_single-choice-QKRBwV\",\"invalidContentId\":\"\",\"keywords\":{\"always\":[\"always\",\"Always\"],\"sometimes\":[\"sometimes\",\"Sometimes\"],\"rarely\":[\"rarely\",\"Rarely\"]},\"config\":{\"nbMaxRetries\":3,\"repeatChoicesOnInvalid\":false}}"
+        "basic-skills/choice_parse_answer {\"randomId\":\"rr8y49f7za\",\"contentId\":\"builtin_single-choice-QKRBwV\",\"invalidContentId\":\"\",\"keywords\":{\"always\":[\"always\",\"Always\"],\"sometimes\":[\"sometimes\",\"Sometimes\"],\"rarely\":[\"rarely\",\"Rarely\"]},\"config\":{\"nbMaxRetries\":0,\"repeatChoicesOnInvalid\":false}}"
       ],
       "next": [
         {
@@ -66,7 +66,7 @@
         }
       ],
       "onEnter": [],
-      "id": "197484"
+      "id": "622192"
     },
     {
       "name": "invalid",
@@ -75,7 +75,7 @@
       ],
       "next": [
         {
-          "condition": "Number(temp['skill-choice-invalid-count-rr8y49f7za']) > Number(3)",
+          "condition": "Number(temp['skill-choice-invalid-count-rr8y49f7za']) > Number(0)",
           "node": "#"
         },
         {
@@ -83,7 +83,7 @@
           "node": "sorry"
         }
       ],
-      "id": "302094"
+      "id": "200947"
     },
     {
       "name": "sorry",
@@ -94,7 +94,7 @@
           "node": "parse"
         }
       ],
-      "id": "814305"
+      "id": "893081"
     }
   ]
 }
