botpress/data/bots/start/flows/main.flow.json (before)
{
  "version": "0.0.1",
  "catchAll": {
    "onReceive": [],
    "next": [
      {
        "condition": "temp.productDetails",
        "node": "product_details_menu"
      },
      {
        "condition": "temp.goto === 'shop'",
        "node": "shop_menu"
      },
      {
        "condition": "event.nlu.intent.name === 'back'",
        "node": "main"
      },
      {
        "condition": "event.nlu.intent.name === 'consult'",
        "node": "consult_menu"
      }
    ]
  },
  "startNode": "entry",
  "nodes": [
    {
      "id": "entry",
      "name": "entry",
      "next": [
        {
          "condition": "true",
          "node": "main"
        }
      ],
      "onEnter": [],
      "onReceive": null
    },
    {
      "id": "3ebedb4c05",
      "type": "skill-call",
      "skill": "choice",
      "name": "product_menu",
      "flow": "skills/choice-3e1eac.flow.json",
      "next": [
        {
          "caption": "User picked [product...]",
          "condition": "temp['skill-choice-ret-44d468dfqm'] == \"product_red365\"",
          "node": ""
        },
        {
          "caption": "User picked [product...]",
          "condition": "temp['skill-choice-ret-44d468dfqm'] == \"product_masks\"",
          "node": ""
        },
        {
          "caption": "User picked [product...]",
          "condition": "temp['skill-choice-ret-44d468dfqm'] == \"product_minimal10\"",
          "node": ""
        },
        {
          "caption": "User picked [product...]",
          "condition": "temp['skill-choice-ret-44d468dfqm'] == \"product_aesthe-youth\"",
          "node": ""
        },
        {
          "caption": "On failure",
          "condition": "true",
          "node": "fallback"
        }
      ],
      "onEnter": null,
      "onReceive": null
    },
    {
      "id": "skill-5bf3c8",
      "type": "skill-call",
      "skill": "choice",
      "name": "main_menu",
      "flow": "skills/choice-5bf3c8.flow.json",
      "next": [
        {
          "caption": "User picked [product]",
          "condition": "temp['skill-choice-ret-ommohihacr'] == \"product\"",
          "node": "product"
        },
        {
          "caption": "User picked [promoti...]",
          "condition": "temp['skill-choice-ret-ommohihacr'] == \"promotion\"",
          "node": "promotion_menu"
        },
        {
          "caption": "User picked [consult]",
          "condition": "temp['skill-choice-ret-ommohihacr'] == \"consult\"",
          "node": "consult_menu"
        },
        {
          "caption": "User picked [track_o...]",
          "condition": "temp['skill-choice-ret-ommohihacr'] == \"track_order\"",
          "node": "order_track_menu"
        },
        {
          "caption": "On failure",
          "condition": "true",
          "node": ""
        }
      ],
      "onEnter": null,
      "onReceive": null
    },
    {
      "id": "skill-d524cb",
      "type": "skill-call",
      "skill": "choice",
      "name": "product_details_menu",
      "flow": "skills/choice-d524cb.flow.json",
      "next": [
        {
          "caption": "User picked [price]",
          "condition": "temp['skill-choice-ret-zd1tq75nog'] == \"price\"",
          "node": "main_menu"
        },
        {
          "caption": "User picked [use]",
          "condition": "temp['skill-choice-ret-zd1tq75nog'] == \"use\"",
          "node": ""
        },
        {
          "caption": "User picked [where_b...]",
          "condition": "temp['skill-choice-ret-zd1tq75nog'] == \"where_buy\"",
          "node": "shop_menu"
        },
        {
          "caption": "On failure",
          "condition": "true",
          "node": ""
        }
      ],
      "onEnter": null,
      "onReceive": null
    },
    {
      "id": "skill-b66c6b",
      "type": "skill-call",
      "skill": "choice",
      "name": "promotion_menu",
      "flow": "skills/choice-b66c6b.flow.json",
      "next": [
        {
          "caption": "User picked [promoti...]",
          "condition": "temp['skill-choice-ret-w9memgrb7r'] == \"promotion_1\"",
          "node": ""
        },
        {
          "caption": "User picked [promoti...]",
          "condition": "temp['skill-choice-ret-w9memgrb7r'] == \"promotion_2\"",
          "node": ""
        },
        {
          "caption": "User picked [promoti...]",
          "condition": "temp['skill-choice-ret-w9memgrb7r'] == \"promotion_3\"",
          "node": ""
        },
        {
          "caption": "On failure",
          "condition": "true",
          "node": ""
        }
      ],
      "onEnter": null,
      "onReceive": null
    },
    {
      "id": "bf0e856b83",
      "name": "product",
      "next": [],
      "onEnter": [
        "say #!builtin_single-choice-1JiMSg"
      ],
      "onReceive": [
        "setProduct {}"
      ],
      "type": "standard"
    },
    {
      "id": "234273c52d",
      "name": "promotion",
      "next": [],
      "onEnter": [
        "say #!builtin_single-choice-boA6Pj"
      ],
      "onReceive": [
        "openUrl {\"url\":\"https://google.com\"}"
      ],
      "type": "standard"
    },
    {
      "id": "474fc5d65c",
      "name": "product_details",
      "next": [],
      "onEnter": [],
      "onReceive": null,
      "type": "standard"
    },
    {
      "id": "skill-2ba4b2",
      "type": "skill-call",
      "skill": "choice",
      "name": "shop_menu",
      "flow": "skills/choice-2ba4b2.flow.json",
      "next": [
        {
          "caption": "User picked [shop_ol...]",
          "condition": "temp['skill-choice-ret-03bodpsog7'] == \"shop_olala\"",
          "node": ""
        },
        {
          "caption": "User picked [shop_sh...]",
          "condition": "temp['skill-choice-ret-03bodpsog7'] == \"shop_shopee\"",
          "node": ""
        },
        {
          "caption": "User picked [shop_la...]",
          "condition": "temp['skill-choice-ret-03bodpsog7'] == \"shop_lazada\"",
          "node": ""
        },
        {
          "caption": "User picked [shop_be...]",
          "condition": "temp['skill-choice-ret-03bodpsog7'] == \"shop_beautybox\"",
          "node": ""
        },
        {
          "caption": "User picked [shop_fa...]",
          "condition": "temp['skill-choice-ret-03bodpsog7'] == \"shop_facebook\"",
          "node": ""
        },
        {
          "caption": "On failure",
          "condition": "true",
          "node": "#"
        }
      ],
      "onEnter": null,
      "onReceive": null
    },
    {
      "id": "94ae6a4b65",
      "name": "fallback",
      "next": [],
      "onEnter": [
        "say #!builtin_text-0_9snY"
      ],
      "onReceive": null,
      "type": "standard"
    },
    {
      "id": "b0580bc2f1",
      "name": "consult",
      "next": [],
      "onEnter": [
        "say #!builtin_single-choice-kMsazi"
      ],
      "onReceive": null,
      "type": "standard"
    },
    {
      "id": "skill-8cec63",
      "type": "skill-call",
      "skill": "choice",
      "name": "consult_menu",
      "flow": "skills/choice-8cec63.flow.json",
      "next": [
        {
          "caption": "User picked [consult...]",
          "condition": "temp['skill-choice-ret-md215ffcc6'] == \"consult_oily_skin\"",
          "node": "consult_oily_menu"
        },
        {
          "caption": "User picked [consult...]",
          "condition": "temp['skill-choice-ret-md215ffcc6'] == \"consult_anti_aging\"",
          "node": ""
        },
        {
          "caption": "User picked [consult...]",
          "condition": "temp['skill-choice-ret-md215ffcc6'] == \"consult_dark_spots\"",
          "node": ""
        },
        {
          "caption": "On failure",
          "condition": "true",
          "node": ""
        }
      ],
      "onEnter": null,
      "onReceive": null
    },
    {
      "id": "skill-982f3e",
      "type": "skill-call",
      "skill": "choice",
      "name": "consult_oily_menu",
      "flow": "skills/choice-982f3e.flow.json",
      "next": [
        {
          "caption": "User picked [conscat...]",
          "condition": "temp['skill-choice-ret-hg0uj3h19q'] == \"conscat_oily_t_zone\"",
          "node": "consult_oily_skin_acne_menu"
        },
        {
          "caption": "User picked [conscat...]",
          "condition": "temp['skill-choice-ret-hg0uj3h19q'] == \"conscat_oily_all_face\"",
          "node": "consult_oily_skin_acne_menu"
        },
        {
          "caption": "On failure",
          "condition": "true",
          "node": ""
        }
      ],
      "onEnter": null,
      "onReceive": null
    },
    {
      "id": "skill-8eafab",
      "type": "skill-call",
      "skill": "choice",
      "name": "consult_oily_skin_acne_menu",
      "flow": "skills/choice-8eafab.flow.json",
      "next": [
        {
          "caption": "User picked [always]",
          "condition": "temp['skill-choice-ret-rr8y49f7za'] == \"always\"",
          "node": "conscat_oily_skin_product_menu"
        },
        {
          "caption": "User picked [sometim...]",
          "condition": "temp['skill-choice-ret-rr8y49f7za'] == \"sometimes\"",
          "node": "conscat_oily_skin_product_menu"
        },
        {
          "caption": "User picked [rarely]",
          "condition": "temp['skill-choice-ret-rr8y49f7za'] == \"rarely\"",
          "node": "conscat_oily_skin_product_menu"
        },
        {
          "caption": "On failure",
          "condition": "true",
          "node": ""
        }
      ],
      "onEnter": null,
      "onReceive": null
    },
    {
      "id": "skill-28fd25",
      "type": "skill-call",
      "skill": "choice",
      "name": "conscat_oily_skin_product_menu",
      "flow": "skills/choice-28fd25.flow.json",
      "next": [
        {
          "caption": "User picked [conspro...]",
          "condition": "temp['skill-choice-ret-i14o99fmhg'] == \"consprod_minimal10\"",
          "node": ""
        },
        {
          "caption": "User picked [conspro...]",
          "condition": "temp['skill-choice-ret-i14o99fmhg'] == \"consprod_aesthe_youth\"",
          "node": ""
        },
        {
          "caption": "On failure",
          "condition": "true",
          "node": ""
        }
      ],
      "onEnter": null,
      "onReceive": null
    },
    {
      "id": "skill-b3c8b0",
      "type": "skill-call",
      "skill": "choice",
      "name": "order_track_menu",
      "flow": "skills/choice-b3c8b0.flow.json",
      "next": [
        {
          "caption": "User picked [track_o...]",
          "condition": "temp['skill-choice-ret-43gbt7e67y'] == \"track_olala\"",
          "node": "track_response"
        },
        {
          "caption": "User picked [track_s...]",
          "condition": "temp['skill-choice-ret-43gbt7e67y'] == \"track_shopee\"",
          "node": "track_response_menu"
        },
        {
          "caption": "User picked [track_l...]",
          "condition": "temp['skill-choice-ret-43gbt7e67y'] == \"track_lazada\"",
          "node": "track_response_menu"
        },
        {
          "caption": "User picked [track_b...]",
          "condition": "temp['skill-choice-ret-43gbt7e67y'] == \"track_beautybox\"",
          "node": "track_response_menu"
        },
        {
          "caption": "User picked [track_f...]",
          "condition": "temp['skill-choice-ret-43gbt7e67y'] == \"track_facebook\"",
          "node": ""
        },
        {
          "caption": "On failure",
          "condition": "true",
          "node": "track_response_menu"
        }
      ],
      "onEnter": null,
      "onReceive": null
    },
    {
      "id": "skill-f56017",
      "type": "skill-call",
      "skill": "choice",
      "name": "track_response_menu",
      "flow": "skills/choice-f56017.flow.json",
      "next": [
        {
          "caption": "User picked [track_s...]",
          "condition": "temp['skill-choice-ret-8p83ny02lf'] == \"track_shopee\"",
          "node": ""
        },
        {
          "caption": "On failure",
          "condition": "true",
          "node": ""
        }
      ],
      "onEnter": null,
      "onReceive": null
    },
    {
      "id": "f097051e7b",
      "name": "track_response",
      "next": [],
      "onEnter": [
        "say #!builtin_single-choice-RaX2Up",
        "trackOrder {\"shop\":\"Shopee\"}"
      ],
      "onReceive": null,
      "type": "standard"
    },
    {
      "id": "skill-776697",
      "type": "skill-call",
      "skill": "choice",
      "name": "main",
      "flow": "skills/choice-776697.flow.json",
      "next": [
        {
          "caption": "User picked [main_pr...]",
          "condition": "temp['skill-choice-ret-0d06z3nzmd'] == \"main_product\"",
          "node": "product_menu"
        },
        {
          "caption": "User picked [promoti...]",
          "condition": "temp['skill-choice-ret-0d06z3nzmd'] == \"promotion\"",
          "node": "promotion"
        },
        {
          "caption": "User picked [main_co...]",
          "condition": "temp['skill-choice-ret-0d06z3nzmd'] == \"main_consult\"",
          "node": "consult_menu"
        },
        {
          "caption": "User picked [track_o...]",
          "condition": "temp['skill-choice-ret-0d06z3nzmd'] == \"track_order\"",
          "node": "order_track_menu"
        },
        {
          "caption": "On failure",
          "condition": "true",
          "node": ""
        }
      ],
      "onEnter": null,
      "onReceive": null
    }
  ]
}

botpress/data/bots/start/flows/main.flow.json (after)
{
  "version": "0.0.1",
  "catchAll": {
    "onReceive": [],
    "next": [
      {
        "condition": "temp.productDetails",
        "node": "product_details_menu"
      },
      {
        "condition": "temp.goto === 'shop'",
        "node": "shop_menu"
      },
      {
        "condition": "event.nlu.intent.name === 'back'",
        "node": "main"
      },
      {
        "condition": "event.nlu.intent.name === 'consult'",
        "node": "consult_menu"
      }
    ]
  },
  "startNode": "entry",
  "nodes": [
    {
      "id": "entry",
      "name": "entry",
      "next": [
        {
          "condition": "true",
          "node": "main"
        }
      ],
      "onEnter": [],
      "onReceive": null
    },
    {
      "id": "3ebedb4c05",
      "type": "skill-call",
      "skill": "choice",
      "name": "product_menu",
      "flow": "skills/choice-3e1eac.flow.json",
      "next": [
        {
          "caption": "User picked [product...]",
          "condition": "temp['skill-choice-ret-44d468dfqm'] == \"product_red365\"",
          "node": ""
        },
        {
          "caption": "User picked [product...]",
          "condition": "temp['skill-choice-ret-44d468dfqm'] == \"product_masks\"",
          "node": ""
        },
        {
          "caption": "User picked [product...]",
          "condition": "temp['skill-choice-ret-44d468dfqm'] == \"product_minimal10\"",
          "node": ""
        },
        {
          "caption": "User picked [product...]",
          "condition": "temp['skill-choice-ret-44d468dfqm'] == \"product_aesthe-youth\"",
          "node": ""
        },
        {
          "caption": "On failure",
          "condition": "true",
          "node": "fallback"
        }
      ],
      "onEnter": null,
      "onReceive": null
    },
    {
      "id": "skill-5bf3c8",
      "type": "skill-call",
      "skill": "choice",
      "name": "main_menu",
      "flow": "skills/choice-5bf3c8.flow.json",
      "next": [
        {
          "caption": "User picked [product]",
          "condition": "temp['skill-choice-ret-ommohihacr'] == \"product\"",
          "node": "product"
        },
        {
          "caption": "User picked [promoti...]",
          "condition": "temp['skill-choice-ret-ommohihacr'] == \"promotion\"",
          "node": "promotion_menu"
        },
        {
          "caption": "User picked [consult]",
          "condition": "temp['skill-choice-ret-ommohihacr'] == \"consult\"",
          "node": "consult_menu"
        },
        {
          "caption": "User picked [track_o...]",
          "condition": "temp['skill-choice-ret-ommohihacr'] == \"track_order\"",
          "node": "order_track_menu"
        },
        {
          "caption": "On failure",
          "condition": "true",
          "node": ""
        }
      ],
      "onEnter": null,
      "onReceive": null
    },
    {
      "id": "skill-d524cb",
      "type": "skill-call",
      "skill": "choice",
      "name": "product_details_menu",
      "flow": "skills/choice-d524cb.flow.json",
      "next": [
        {
          "caption": "User picked [price]",
          "condition": "temp['skill-choice-ret-zd1tq75nog'] == \"price\"",
          "node": "main_menu"
        },
        {
          "caption": "User picked [use]",
          "condition": "temp['skill-choice-ret-zd1tq75nog'] == \"use\"",
          "node": ""
        },
        {
          "caption": "User picked [where_b...]",
          "condition": "temp['skill-choice-ret-zd1tq75nog'] == \"where_buy\"",
          "node": "shop_menu"
        },
        {
          "caption": "On failure",
          "condition": "true",
          "node": ""
        }
      ],
      "onEnter": null,
      "onReceive": null
    },
    {
      "id": "skill-b66c6b",
      "type": "skill-call",
      "skill": "choice",
      "name": "promotion_menu",
      "flow": "skills/choice-b66c6b.flow.json",
      "next": [
        {
          "caption": "User picked [promoti...]",
          "condition": "temp['skill-choice-ret-w9memgrb7r'] == \"promotion_1\"",
          "node": ""
        },
        {
          "caption": "User picked [promoti...]",
          "condition": "temp['skill-choice-ret-w9memgrb7r'] == \"promotion_2\"",
          "node": ""
        },
        {
          "caption": "User picked [promoti...]",
          "condition": "temp['skill-choice-ret-w9memgrb7r'] == \"promotion_3\"",
          "node": ""
        },
        {
          "caption": "On failure",
          "condition": "true",
          "node": ""
        }
      ],
      "onEnter": null,
      "onReceive": null
    },
    {
      "id": "bf0e856b83",
      "name": "product",
      "next": [],
      "onEnter": [
        "say #!builtin_single-choice-1JiMSg"
      ],
      "onReceive": [
        "setProduct {}"
      ],
      "type": "standard"
    },
    {
      "id": "234273c52d",
      "name": "promotion",
      "next": [],
      "onEnter": [
        "getPromotions {}",
        "say #!builtin_single-choice-boA6Pj"
      ],
      "onReceive": [
        "openUrl {\"url\":\"https://google.com\"}"
      ],
      "type": "standard"
    },
    {
      "id": "skill-2ba4b2",
      "type": "skill-call",
      "skill": "choice",
      "name": "shop_menu",
      "flow": "skills/choice-2ba4b2.flow.json",
      "next": [
        {
          "caption": "User picked [shop_ol...]",
          "condition": "temp['skill-choice-ret-03bodpsog7'] == \"shop_olala\"",
          "node": ""
        },
        {
          "caption": "User picked [shop_sh...]",
          "condition": "temp['skill-choice-ret-03bodpsog7'] == \"shop_shopee\"",
          "node": ""
        },
        {
          "caption": "User picked [shop_la...]",
          "condition": "temp['skill-choice-ret-03bodpsog7'] == \"shop_lazada\"",
          "node": ""
        },
        {
          "caption": "User picked [shop_be...]",
          "condition": "temp['skill-choice-ret-03bodpsog7'] == \"shop_beautybox\"",
          "node": ""
        },
        {
          "caption": "User picked [shop_fa...]",
          "condition": "temp['skill-choice-ret-03bodpsog7'] == \"shop_facebook\"",
          "node": ""
        },
        {
          "caption": "On failure",
          "condition": "true",
          "node": "#"
        }
      ],
      "onEnter": null,
      "onReceive": null
    },
    {
      "id": "94ae6a4b65",
      "name": "fallback",
      "next": [],
      "onEnter": [
        "say #!builtin_text-0_9snY"
      ],
      "onReceive": null,
      "type": "standard"
    },
    {
      "id": "b0580bc2f1",
      "name": "consult",
      "next": [],
      "onEnter": [
        "say #!builtin_single-choice-kMsazi"
      ],
      "onReceive": null,
      "type": "standard"
    },
    {
      "id": "skill-8cec63",
      "type": "skill-call",
      "skill": "choice",
      "name": "consult_menu",
      "flow": "skills/choice-8cec63.flow.json",
      "next": [
        {
          "caption": "User picked [consult...]",
          "condition": "temp['skill-choice-ret-md215ffcc6'] == \"consult_oily_skin\"",
          "node": "consult_oily_menu"
        },
        {
          "caption": "User picked [consult...]",
          "condition": "temp['skill-choice-ret-md215ffcc6'] == \"consult_anti_aging\"",
          "node": ""
        },
        {
          "caption": "User picked [consult...]",
          "condition": "temp['skill-choice-ret-md215ffcc6'] == \"consult_dark_spots\"",
          "node": ""
        },
        {
          "caption": "On failure",
          "condition": "true",
          "node": ""
        }
      ],
      "onEnter": null,
      "onReceive": null
    },
    {
      "id": "skill-982f3e",
      "type": "skill-call",
      "skill": "choice",
      "name": "consult_oily_menu",
      "flow": "skills/choice-982f3e.flow.json",
      "next": [
        {
          "caption": "User picked [conscat...]",
          "condition": "temp['skill-choice-ret-hg0uj3h19q'] == \"conscat_oily_t_zone\"",
          "node": "consult_oily_skin_acne_menu"
        },
        {
          "caption": "User picked [conscat...]",
          "condition": "temp['skill-choice-ret-hg0uj3h19q'] == \"conscat_oily_all_face\"",
          "node": "consult_oily_skin_acne_menu"
        },
        {
          "caption": "On failure",
          "condition": "true",
          "node": ""
        }
      ],
      "onEnter": null,
      "onReceive": null
    },
    {
      "id": "skill-8eafab",
      "type": "skill-call",
      "skill": "choice",
      "name": "consult_oily_skin_acne_menu",
      "flow": "skills/choice-8eafab.flow.json",
      "next": [
        {
          "caption": "User picked [always]",
          "condition": "temp['skill-choice-ret-rr8y49f7za'] == \"always\"",
          "node": "conscat_oily_skin_product_menu"
        },
        {
          "caption": "User picked [sometim...]",
          "condition": "temp['skill-choice-ret-rr8y49f7za'] == \"sometimes\"",
          "node": "conscat_oily_skin_product_menu"
        },
        {
          "caption": "User picked [rarely]",
          "condition": "temp['skill-choice-ret-rr8y49f7za'] == \"rarely\"",
          "node": "conscat_oily_skin_product_menu"
        },
        {
          "caption": "On failure",
          "condition": "true",
          "node": ""
        }
      ],
      "onEnter": null,
      "onReceive": null
    },
    {
      "id": "skill-28fd25",
      "type": "skill-call",
      "skill": "choice",
      "name": "conscat_oily_skin_product_menu",
      "flow": "skills/choice-28fd25.flow.json",
      "next": [
        {
          "caption": "User picked [conspro...]",
          "condition": "temp['skill-choice-ret-i14o99fmhg'] == \"consprod_minimal10\"",
          "node": ""
        },
        {
          "caption": "User picked [conspro...]",
          "condition": "temp['skill-choice-ret-i14o99fmhg'] == \"consprod_aesthe_youth\"",
          "node": ""
        },
        {
          "caption": "On failure",
          "condition": "true",
          "node": ""
        }
      ],
      "onEnter": null,
      "onReceive": null
    },
    {
      "id": "skill-b3c8b0",
      "type": "skill-call",
      "skill": "choice",
      "name": "order_track_menu",
      "flow": "skills/choice-b3c8b0.flow.json",
      "next": [
        {
          "caption": "User picked [track_o...]",
          "condition": "temp['skill-choice-ret-43gbt7e67y'] == \"track_olala\"",
          "node": "track_response"
        },
        {
          "caption": "User picked [track_s...]",
          "condition": "temp['skill-choice-ret-43gbt7e67y'] == \"track_shopee\"",
          "node": "track_response_menu"
        },
        {
          "caption": "User picked [track_l...]",
          "condition": "temp['skill-choice-ret-43gbt7e67y'] == \"track_lazada\"",
          "node": "track_response_menu"
        },
        {
          "caption": "User picked [track_b...]",
          "condition": "temp['skill-choice-ret-43gbt7e67y'] == \"track_beautybox\"",
          "node": "track_response_menu"
        },
        {
          "caption": "User picked [track_f...]",
          "condition": "temp['skill-choice-ret-43gbt7e67y'] == \"track_facebook\"",
          "node": ""
        },
        {
          "caption": "On failure",
          "condition": "true",
          "node": "track_response_menu"
        }
      ],
      "onEnter": null,
      "onReceive": null
    },
    {
      "id": "skill-f56017",
      "type": "skill-call",
      "skill": "choice",
      "name": "track_response_menu",
      "flow": "skills/choice-f56017.flow.json",
      "next": [
        {
          "caption": "User picked [track_s...]",
          "condition": "temp['skill-choice-ret-8p83ny02lf'] == \"track_shopee\"",
          "node": ""
        },
        {
          "caption": "On failure",
          "condition": "true",
          "node": ""
        }
      ],
      "onEnter": null,
      "onReceive": null
    },
    {
      "id": "f097051e7b",
      "name": "track_response",
      "next": [],
      "onEnter": [
        "say #!builtin_single-choice-RaX2Up",
        "trackOrder {\"shop\":\"Shopee\"}"
      ],
      "onReceive": null,
      "type": "standard"
    },
    {
      "id": "skill-776697",
      "type": "skill-call",
      "skill": "choice",
      "name": "main",
      "flow": "skills/choice-776697.flow.json",
      "next": [
        {
          "caption": "User picked [main_pr...]",
          "condition": "temp['skill-choice-ret-0d06z3nzmd'] == \"main_product\"",
          "node": "product_menu"
        },
        {
          "caption": "User picked [promoti...]",
          "condition": "temp['skill-choice-ret-0d06z3nzmd'] == \"promotion\"",
          "node": "promotion"
        },
        {
          "caption": "User picked [main_co...]",
          "condition": "temp['skill-choice-ret-0d06z3nzmd'] == \"main_consult\"",
          "node": "consult_menu"
        },
        {
          "caption": "User picked [track_o...]",
          "condition": "temp['skill-choice-ret-0d06z3nzmd'] == \"track_order\"",
          "node": "order_track_menu"
        },
        {
          "caption": "On failure",
          "condition": "true",
          "node": ""
        }
      ],
      "onEnter": null,
      "onReceive": null
    }
  ]
}

botpress/data/bots/start/flows/main.flow.json (diff)
@@ -186,19 +186,12 @@
       "name": "promotion",
       "next": [],
       "onEnter": [
+        "getPromotions {}",
         "say #!builtin_single-choice-boA6Pj"
       ],
       "onReceive": [
         "openUrl {\"url\":\"https://google.com\"}"
       ],
-      "type": "standard"
-    },
-    {
-      "id": "474fc5d65c",
-      "name": "product_details",
-      "next": [],
-      "onEnter": [],
-      "onReceive": null,
       "type": "standard"
     },
     {
