botpress/data/bots/start/flows/main.ui.json (before)
{
  "nodes": [
    {
      "id": "entry",
      "position": {
        "x": 0,
        "y": -25
      }
    },
    {
      "id": "3ebedb4c05",
      "position": {
        "x": 515,
        "y": -40
      }
    },
    {
      "id": "skill-5bf3c8",
      "position": {
        "x": -10,
        "y": 100
      }
    },
    {
      "id": "skill-d524cb",
      "position": {
        "x": 520,
        "y": 130
      }
    },
    {
      "id": "skill-b66c6b",
      "position": {
        "x": 175,
        "y": 520
      }
    },
    {
      "id": "bf0e856b83",
      "position": {
        "x": 285,
        "y": -35
      }
    },
    {
      "id": "234273c52d",
      "position": {
        "x": -70,
        "y": 570
      }
    },
    {
      "id": "474fc5d65c",
      "position": {
        "x": 300,
        "y": 310
      }
    },
    {
      "id": "skill-2ba4b2",
      "position": {
        "x": 830,
        "y": 150
      }
    },
    {
      "id": "94ae6a4b65",
      "position": {
        "x": 680,
        "y": -110
      }
    },
    {
      "id": "b0580bc2f1",
      "position": {
        "x": 475,
        "y": 350
      }
    },
    {
      "id": "skill-8cec63",
      "position": {
        "x": 805,
        "y": 595
      }
    },
    {
      "id": "skill-982f3e",
      "position": {
        "x": 825,
        "y": 810
      }
    },
    {
      "id": "skill-8eafab",
      "position": {
        "x": 810,
        "y": 935
      }
    },
    {
      "id": "skill-28fd25",
      "position": {
        "x": 855,
        "y": 1130
      }
    },
    {
      "id": "skill-b3c8b0",
      "position": {
        "x": -75,
        "y": 785
      }
    },
    {
      "id": "skill-f56017",
      "position": {
        "x": 325,
        "y": 850
      }
    },
    {
      "id": "f097051e7b",
      "position": {
        "x": 205,
        "y": 705
      }
    },
    {
      "id": "skill-776697",
      "position": {
        "x": -60,
        "y": 355
      }
    }
  ],
  "links": [
    {
      "source": "3ebedb4c05",
      "sourcePort": "out4",
      "target": "94ae6a4b65",
      "points": [
        {
          "x": 721,
          "y": 100
        },
        {
          "x": 780,
          "y": -117
        }
      ]
    },
    {
      "source": "entry",
      "sourcePort": "out0",
      "target": "skill-776697",
      "points": [
        {
          "x": 206,
          "y": 10
        },
        {
          "x": 40,
          "y": 348
        }
      ]
    },
    {
      "source": "skill-5bf3c8",
      "sourcePort": "out0",
      "target": "bf0e856b83",
      "points": [
        {
          "x": 196,
          "y": 149
        },
        {
          "x": 385,
          "y": -42
        }
      ]
    },
    {
      "source": "skill-5bf3c8",
      "sourcePort": "out2",
      "target": "skill-8cec63",
      "points": [
        {
          "x": 196,
          "y": 194
        },
        {
          "x": 904,
          "y": 588
        }
      ]
    },
    {
      "source": "skill-5bf3c8",
      "sourcePort": "out3",
      "target": "skill-b3c8b0",
      "points": [
        {
          "x": 196,
          "y": 217
        },
        {
          "x": 25,
          "y": 778
        }
      ]
    },
    {
      "source": "skill-5bf3c8",
      "sourcePort": "out1",
      "target": "skill-b66c6b",
      "points": [
        {
          "x": 196,
          "y": 172
        },
        {
          "x": 275,
          "y": 513
        }
      ]
    },
    {
      "source": "skill-776697",
      "sourcePort": "out1",
      "target": "234273c52d",
      "points": [
        {
          "x": 146,
          "y": 427
        },
        {
          "x": 30,
          "y": 563
        }
      ]
    },
    {
      "source": "skill-776697",
      "sourcePort": "out0",
      "target": "3ebedb4c05",
      "points": [
        {
          "x": 146,
          "y": 404
        },
        {
          "x": 614,
          "y": -47
        }
      ]
    },
    {
      "source": "skill-776697",
      "sourcePort": "out2",
      "target": "skill-8cec63",
      "points": [
        {
          "x": 146,
          "y": 449
        },
        {
          "x": 904,
          "y": 588
        }
      ]
    },
    {
      "source": "skill-776697",
      "sourcePort": "out3",
      "target": "skill-b3c8b0",
      "points": [
        {
          "x": 146,
          "y": 472
        },
        {
          "x": 25,
          "y": 778
        }
      ]
    },
    {
      "source": "skill-8cec63",
      "sourcePort": "out0",
      "target": "skill-982f3e",
      "points": [
        {
          "x": 1011,
          "y": 644
        },
        {
          "x": 925,
          "y": 803
        }
      ]
    },
    {
      "source": "skill-8eafab",
      "sourcePort": "out0",
      "target": "skill-28fd25",
      "points": [
        {
          "x": 1016,
          "y": 984
        },
        {
          "x": 954,
          "y": 1123
        }
      ]
    },
    {
      "source": "skill-8eafab",
      "sourcePort": "out1",
      "target": "skill-28fd25",
      "points": [
        {
          "x": 1016,
          "y": 1007
        },
        {
          "x": 954,
          "y": 1123
        }
      ]
    },
    {
      "source": "skill-8eafab",
      "sourcePort": "out2",
      "target": "skill-28fd25",
      "points": [
        {
          "x": 1016,
          "y": 1029
        },
        {
          "x": 954,
          "y": 1123
        }
      ]
    },
    {
      "source": "skill-982f3e",
      "sourcePort": "out0",
      "target": "skill-8eafab",
      "points": [
        {
          "x": 1031,
          "y": 859
        },
        {
          "x": 909,
          "y": 928
        }
      ]
    },
    {
      "source": "skill-982f3e",
      "sourcePort": "out1",
      "target": "skill-8eafab",
      "points": [
        {
          "x": 1031,
          "y": 882
        },
        {
          "x": 909,
          "y": 928
        }
      ]
    },
    {
      "source": "skill-b3c8b0",
      "sourcePort": "out0",
      "target": "f097051e7b",
      "points": [
        {
          "x": 131,
          "y": 834
        },
        {
          "x": 305,
          "y": 698
        }
      ]
    },
    {
      "source": "skill-b3c8b0",
      "sourcePort": "out1",
      "target": "skill-f56017",
      "points": [
        {
          "x": 131,
          "y": 857
        },
        {
          "x": 424,
          "y": 843
        }
      ]
    },
    {
      "source": "skill-b3c8b0",
      "sourcePort": "out2",
      "target": "skill-f56017",
      "points": [
        {
          "x": 131,
          "y": 879
        },
        {
          "x": 424,
          "y": 843
        }
      ]
    },
    {
      "source": "skill-b3c8b0",
      "sourcePort": "out3",
      "target": "skill-f56017",
      "points": [
        {
          "x": 131,
          "y": 902
        },
        {
          "x": 424,
          "y": 843
        }
      ]
    },
    {
      "source": "skill-b3c8b0",
      "sourcePort": "out5",
      "target": "skill-f56017",
      "points": [
        {
          "x": 131,
          "y": 947
        },
        {
          "x": 424,
          "y": 843
        }
      ]
    },
    {
      "source": "skill-d524cb",
      "sourcePort": "out2",
      "target": "skill-2ba4b2",
      "points": [
        {
          "x": 726,
          "y": 224
        },
        {
          "x": 929,
          "y": 143
        }
      ]
    },
    {
      "source": "skill-d524cb",
      "sourcePort": "out0",
      "target": "skill-5bf3c8",
      "points": [
        {
          "x": 726,
          "y": 179
        },
        {
          "x": 89,
          "y": 93
        }
      ]
    }
  ]
}

botpress/data/bots/start/flows/main.ui.json (after)
{
  "nodes": [
    {
      "id": "entry",
      "position": {
        "x": 0,
        "y": -25
      }
    },
    {
      "id": "3ebedb4c05",
      "position": {
        "x": 515,
        "y": -40
      }
    },
    {
      "id": "skill-5bf3c8",
      "position": {
        "x": -10,
        "y": 100
      }
    },
    {
      "id": "skill-d524cb",
      "position": {
        "x": 520,
        "y": 130
      }
    },
    {
      "id": "skill-b66c6b",
      "position": {
        "x": 540,
        "y": 565
      }
    },
    {
      "id": "bf0e856b83",
      "position": {
        "x": 285,
        "y": -35
      }
    },
    {
      "id": "234273c52d",
      "position": {
        "x": -70,
        "y": 570
      }
    },
    {
      "id": "skill-2ba4b2",
      "position": {
        "x": 830,
        "y": 150
      }
    },
    {
      "id": "94ae6a4b65",
      "position": {
        "x": 680,
        "y": -110
      }
    },
    {
      "id": "b0580bc2f1",
      "position": {
        "x": 475,
        "y": 350
      }
    },
    {
      "id": "skill-8cec63",
      "position": {
        "x": 805,
        "y": 595
      }
    },
    {
      "id": "skill-982f3e",
      "position": {
        "x": 825,
        "y": 810
      }
    },
    {
      "id": "skill-8eafab",
      "position": {
        "x": 810,
        "y": 935
      }
    },
    {
      "id": "skill-28fd25",
      "position": {
        "x": 855,
        "y": 1130
      }
    },
    {
      "id": "skill-b3c8b0",
      "position": {
        "x": -75,
        "y": 785
      }
    },
    {
      "id": "skill-f56017",
      "position": {
        "x": 325,
        "y": 850
      }
    },
    {
      "id": "f097051e7b",
      "position": {
        "x": 205,
        "y": 705
      }
    },
    {
      "id": "skill-776697",
      "position": {
        "x": -60,
        "y": 355
      }
    }
  ],
  "links": [
    {
      "source": "3ebedb4c05",
      "sourcePort": "out4",
      "target": "94ae6a4b65",
      "points": [
        {
          "x": 721,
          "y": 100
        },
        {
          "x": 779,
          "y": -117
        }
      ]
    },
    {
      "source": "entry",
      "sourcePort": "out0",
      "target": "skill-776697",
      "points": [
        {
          "x": 206,
          "y": 10
        },
        {
          "x": 40,
          "y": 348
        }
      ]
    },
    {
      "source": "skill-5bf3c8",
      "sourcePort": "out0",
      "target": "bf0e856b83",
      "points": [
        {
          "x": 196,
          "y": 149
        },
        {
          "x": 385,
          "y": -42
        }
      ]
    },
    {
      "source": "skill-5bf3c8",
      "sourcePort": "out2",
      "target": "skill-8cec63",
      "points": [
        {
          "x": 196,
          "y": 194
        },
        {
          "x": 905,
          "y": 588
        }
      ]
    },
    {
      "source": "skill-5bf3c8",
      "sourcePort": "out3",
      "target": "skill-b3c8b0",
      "points": [
        {
          "x": 196,
          "y": 217
        },
        {
          "x": 25,
          "y": 778
        }
      ]
    },
    {
      "source": "skill-5bf3c8",
      "sourcePort": "out1",
      "target": "skill-b66c6b",
      "points": [
        {
          "x": 196,
          "y": 172
        },
        {
          "x": 639,
          "y": 558
        }
      ]
    },
    {
      "source": "skill-776697",
      "sourcePort": "out1",
      "target": "234273c52d",
      "points": [
        {
          "x": 146,
          "y": 427
        },
        {
          "x": 30,
          "y": 563
        }
      ]
    },
    {
      "source": "skill-776697",
      "sourcePort": "out0",
      "target": "3ebedb4c05",
      "points": [
        {
          "x": 146,
          "y": 404
        },
        {
          "x": 614,
          "y": -47
        }
      ]
    },
    {
      "source": "skill-776697",
      "sourcePort": "out2",
      "target": "skill-8cec63",
      "points": [
        {
          "x": 146,
          "y": 449
        },
        {
          "x": 905,
          "y": 588
        }
      ]
    },
    {
      "source": "skill-776697",
      "sourcePort": "out3",
      "target": "skill-b3c8b0",
      "points": [
        {
          "x": 146,
          "y": 472
        },
        {
          "x": 25,
          "y": 778
        }
      ]
    },
    {
      "source": "skill-8cec63",
      "sourcePort": "out0",
      "target": "skill-982f3e",
      "points": [
        {
          "x": 1011,
          "y": 644
        },
        {
          "x": 925,
          "y": 803
        }
      ]
    },
    {
      "source": "skill-8eafab",
      "sourcePort": "out0",
      "target": "skill-28fd25",
      "points": [
        {
          "x": 1016,
          "y": 984
        },
        {
          "x": 955,
          "y": 1123
        }
      ]
    },
    {
      "source": "skill-8eafab",
      "sourcePort": "out1",
      "target": "skill-28fd25",
      "points": [
        {
          "x": 1016,
          "y": 1007
        },
        {
          "x": 955,
          "y": 1123
        }
      ]
    },
    {
      "source": "skill-8eafab",
      "sourcePort": "out2",
      "target": "skill-28fd25",
      "points": [
        {
          "x": 1016,
          "y": 1029
        },
        {
          "x": 955,
          "y": 1123
        }
      ]
    },
    {
      "source": "skill-982f3e",
      "sourcePort": "out0",
      "target": "skill-8eafab",
      "points": [
        {
          "x": 1031,
          "y": 859
        },
        {
          "x": 909,
          "y": 928
        }
      ]
    },
    {
      "source": "skill-982f3e",
      "sourcePort": "out1",
      "target": "skill-8eafab",
      "points": [
        {
          "x": 1031,
          "y": 882
        },
        {
          "x": 909,
          "y": 928
        }
      ]
    },
    {
      "source": "skill-b3c8b0",
      "sourcePort": "out0",
      "target": "f097051e7b",
      "points": [
        {
          "x": 131,
          "y": 834
        },
        {
          "x": 304,
          "y": 698
        }
      ]
    },
    {
      "source": "skill-b3c8b0",
      "sourcePort": "out1",
      "target": "skill-f56017",
      "points": [
        {
          "x": 131,
          "y": 857
        },
        {
          "x": 425,
          "y": 843
        }
      ]
    },
    {
      "source": "skill-b3c8b0",
      "sourcePort": "out2",
      "target": "skill-f56017",
      "points": [
        {
          "x": 131,
          "y": 879
        },
        {
          "x": 425,
          "y": 843
        }
      ]
    },
    {
      "source": "skill-b3c8b0",
      "sourcePort": "out3",
      "target": "skill-f56017",
      "points": [
        {
          "x": 131,
          "y": 902
        },
        {
          "x": 425,
          "y": 843
        }
      ]
    },
    {
      "source": "skill-b3c8b0",
      "sourcePort": "out5",
      "target": "skill-f56017",
      "points": [
        {
          "x": 131,
          "y": 947
        },
        {
          "x": 425,
          "y": 843
        }
      ]
    },
    {
      "source": "skill-d524cb",
      "sourcePort": "out2",
      "target": "skill-2ba4b2",
      "points": [
        {
          "x": 726,
          "y": 224
        },
        {
          "x": 929,
          "y": 143
        }
      ]
    },
    {
      "source": "skill-d524cb",
      "sourcePort": "out0",
      "target": "skill-5bf3c8",
      "points": [
        {
          "x": 726,
          "y": 179
        },
        {
          "x": 90,
          "y": 93
        }
      ]
    }
  ]
}

botpress/data/bots/start/flows/main.ui.json (diff)
@@ -31,8 +31,8 @@
     {
       "id": "skill-b66c6b",
       "position": {
-        "x": 175,
-        "y": 520
+        "x": 540,
+        "y": 565
       }
     },
     {
@@ -47,13 +47,6 @@
       "position": {
         "x": -70,
         "y": 570
-      }
-    },
-    {
-      "id": "474fc5d65c",
-      "position": {
-        "x": 300,
-        "y": 310
       }
     },
     {
@@ -145,7 +138,7 @@
           "y": 100
         },
         {
-          "x": 780,
+          "x": 779,
           "y": -117
         }
       ]
@@ -190,7 +183,7 @@
           "y": 194
         },
         {
-          "x": 904,
+          "x": 905,
           "y": 588
         }
       ]
@@ -220,8 +213,8 @@
           "y": 172
         },
         {
-          "x": 275,
-          "y": 513
+          "x": 639,
+          "y": 558
         }
       ]
     },
@@ -265,7 +258,7 @@
           "y": 449
         },
         {
-          "x": 904,
+          "x": 905,
           "y": 588
         }
       ]
@@ -310,7 +303,7 @@
           "y": 984
         },
         {
-          "x": 954,
+          "x": 955,
           "y": 1123
         }
       ]
@@ -325,7 +318,7 @@
           "y": 1007
         },
         {
-          "x": 954,
+          "x": 955,
           "y": 1123
         }
       ]
@@ -340,7 +333,7 @@
           "y": 1029
         },
         {
-          "x": 954,
+          "x": 955,
           "y": 1123
         }
       ]
@@ -385,7 +378,7 @@
           "y": 834
         },
         {
-          "x": 305,
+          "x": 304,
           "y": 698
         }
       ]
@@ -400,7 +393,7 @@
           "y": 857
         },
         {
-          "x": 424,
+          "x": 425,
           "y": 843
         }
       ]
@@ -415,7 +408,7 @@
           "y": 879
         },
         {
-          "x": 424,
+          "x": 425,
           "y": 843
         }
       ]
@@ -430,7 +423,7 @@
           "y": 902
         },
         {
-          "x": 424,
+          "x": 425,
           "y": 843
         }
       ]
@@ -445,7 +438,7 @@
           "y": 947
         },
         {
-          "x": 424,
+          "x": 425,
           "y": 843
         }
       ]
@@ -475,7 +468,7 @@
           "y": 179
         },
         {
-          "x": 89,
+          "x": 90,
           "y": 93
         }
       ]
